{
  "name": "www.tamouse.org",
  "version": "0.0.0",
  "description": "Main Web Site",
  "main": "gulpfile.js",
  "author": "Tamara Temple",
  "license": "MIT",
  "repository": "tamouse/drink_up_doctor",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.12.5",
    "cross-spawn": "^2.2.3",
    "font-awesome": "^4.6.1",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-compass": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-task-listing": "^1.0.1",
    "jquery": "^2.2.3",
    "lodash": "^4.11.2"
  }
}
